<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function dangulartheme_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function dangulartheme_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function dangulartheme_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function dangulartheme_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function dangulartheme_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function dangulartheme_preprocess_views_view(&$variables) {
  $variables['view_array']['view_build']['#attached']['library'][] = 'angular/integration';
}

/**
 * Implements template_preprocess_views_view_list().
 */
function dangulartheme_preprocess_views_view_list(array &$variables) {
  $variables['list']['attributes']['[class]'] = 'getClasses()';
  unset($variables['list']['attributes']['class']);
}
